<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧工地管理系统</title>
    <link href="Frame_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="whole_page">
        <div class="headline">
            <div style="text-align: center; color: white; padding-top: 10px; padding-left: 130px; font-size:22px; font-weight: bold;">
                智&nbsp;&nbsp;&nbsp;&nbsp;
                慧&nbsp;&nbsp;&nbsp;&nbsp;
                工&nbsp;&nbsp;&nbsp;&nbsp;
                地&nbsp;&nbsp;&nbsp;&nbsp;
                管&nbsp;&nbsp;&nbsp;&nbsp;
                理&nbsp;&nbsp;&nbsp;&nbsp;
                系&nbsp;&nbsp;&nbsp;&nbsp;
                统

                <div class="user_login">
                    欢迎，XXX
                    <img src="../Picture/user.png" height="30" width="30">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div class="block">首页</div>
                <div class="block" onclick="window.open('../frameOrganize/frameOrganize.html','_self')">组织管理</div>
                <div class="block" onclick="window.open('../frameUser/frameUser.html','_self')">用户管理</div>
                <div class="block" onclick="window.open('../frameProject/frameProject.html','_self')">项目管理</div>
<!--                <div class="block">质量管理</div>-->
<!--                <div class="block">生产管理</div>-->
                <div class="block" onclick="window.open('../frameEquip/frameEquip.html','_self')">设备管理</div>
<!--                <div class="block">车辆管理</div>-->
                <div class="block" onclick="window.open('../frameData/frameData.html','_self')">数据管理</div>
                <div class="block" onclick="window.open('../myAccount/myAccount.html','_self')">我的账户</div>
<!--                <div class="block">消息通知</div>-->

            </div>
            <div class="navigator">
                <div class="selected">首页</div>
                <div class="block2">系统首页</div>
            </div>
            <div class="information">
                <div class="title">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    系统首页</div>
                <div class="substance">
                    <div class="access">
                        <div class="subtitle">系统快捷入口</div>
                        <div>
                            <div class="mini_title">新建工程</div>
                            <div class="mini_title">订单管理</div>
                            <div class="mini_title">项目进度</div>
                            <div class="mini_title">设备管理</div>
<!--                            <div class="mini_title">人员管理</div>-->
                            <div class="mini_title">用户管理</div>
                        </div>
                    </div>

                    <div>
                        <div class="abbreviation">项目总数</div>
                        <div class="abbreviation2">完工项目</div>
                        <div class="abbreviation2">在建项目</div>
                        <div class="abbreviation2">计划项目</div>
                    </div>

                    <div class="undo_affairs">
                        <div class="subtitle">待处理事务</div>
                        <div>

                        </div>
                    </div>

<!--                    <div class="statistics"></div>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
