<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧工地管理系统</title>
    <link href="Login_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

    </script>
</head>

<body>
<div class="whole_page">
    <div class="core_part">
        <div class="title">
            <h1 style="color: white; margin-top: 5%; padding-top: 20px; padding-bottom: 40px;">智慧工地管理系统</h1>
        </div>
        <div class="content">
            <p>用户登录</p>
            <label class="text">
                <div style="margin-top: 6%;">
                    <input type="text" placeholder="请输入用户名">
                </div>
                <div style="margin-top: 6%;">
                    <input type="password" placeholder="请输入密码">
                </div>
            </label>
            <button type="button" onclick="window.open('Register.html','_self')">注册</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="window.open('../Frame/Frame.html','_self')">登录</button>
        </div>
    </div>
</div>
</body>

</html>
