<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧工地管理系统</title>
    <link href="Register_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        // clear the input information
        function clearText() {
            var label = document.querySelector('.text');
            if (label) {
                var inputs = label.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].value = '';
                }
            }
        }

        // check the password consistent or not
        function checkpassword() {
            var password = document.getElementById("password1").value;
            var password_confirm = document.getElementById("password2").value;

            if(password == password_confirm){
                document.getElementById("warning").innerHTML="<font color='white'>两次密码输入一致</font>";
                document.getElementById("submit").disabled = false;
            }

            else{
                document.getElementById("warning").innerHTML="<font color='red'>两次输入密码不一致</font>";
                document.getElementById("submit").disabled = true;
            }
        }

    </script>
</head>

<body>
<div class="whole_page">
    <div class="core_part">
        <div class="title">
            <h1 style="color: white; margin-top: 5%; padding-top: 20px; padding-bottom: 40px;">智慧工地管理系统</h1>
        </div>
        <div class="content">
            <p>用户注册</p>
            <label class="text">
                <div style="margin-top: 6%;">
                    <input type="text" placeholder="请输入用户名">
                </div>
                <div style="margin-top: 6%;">
                    <input type="password" placeholder="请输入密码" name="password" id="password1">
                </div>
                <div style="margin-top: 6%;">
                    <input type="password" placeholder="请确认密码" name="password_confirm" id="password2" onkeyup="checkpassword()">
                </div>

            </label>
            <button onclick="clearText()">重置</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" >注册</button>
            <div style="margin-top: 1%;">
                <span id="warning"></span>
            </div>
        </div>
    </div>
</div>
</body>

</html>
