.whole_page{
    /*background: url('login_background.jpg') no-repeat;*/
    /*background-position: center center;*/
    /*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
    /*background-size: cover;*/
    background-color: #153465;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
}

.core_part{
    text-align: center;
    border-radius: 15px;
    width: 450px;
    height: 500px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#00000060;

    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    /*border: 1px solid rgba(255, 255, 255, 0.94);*/
}

.core_part:hover{
    text-align: center;
    border-radius: 15px;
    width: 450px;
    height: 500px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#00000060;

    box-shadow: 0 0 40px rgba(255, 255, 255, 0.7);
    /*border: 1px solid rgba(255, 255, 255, 0.7);*/
}

input{
    border: 0;
    width: 60%;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;
}

button{
    text-align: center;
    width: 85px;
    height: 35px;
    border: 0;
    border-radius: 12px;
    margin-top: 50px;
    font-size: 18px;

    background-color: grey;
    color:white;
}

button:hover{
    text-align: center;
    width: 85px;
    height: 35px;
    border: 0;
    border-radius: 12px;
    margin-top: 50px;
    font-size: 18px;

    background-color: #464646;
    color:white;
}

p{
    text-align: left;
    padding-left: 50px;
    color: white;
}

p:hover{
    text-align: left;
    padding-left: 50px;
    color: rgba(255, 255, 255, 0.43);
}
