.whole_page{
    background-color: #18355a;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
}

.headline{
    height:50px;
    background-color: #18355a;
}

.user_login{
    float:right;
    color:white;
    font-size: 15px;
    padding-right: 40px;
}

.content{
    height:690px;
    background-color: #153465;
}

.menu{
    float: left;
    background-color: #153465;
    height:690px;
    width:120px;
}

.block{
    height:40px;
    width:120px;
    text-align: center;
    padding-top:10px;

    background-color: #19396b;
    color:white;
}

.block:hover{
    height:40px;
    width:120px;
    text-align: center;
    padding-top:10px;

    background-color: #153465;
    color: #98b0ca;
}


.navigator{
    float: left;
    background-color: #e9ebef;
    height:690px;
    width: 140px;
    border: 1px solid white;
}

.selected{
    width: 140px;
    height:40px;
    text-align: center;
    padding-top:20px;
    background-color: #f0f0f0;
    color: #98b0ca;
    border: 1px solid white;
}

.block2{
    width: 140px;
    height:35px;
    text-align: center;
    padding-top:15px;
    border: 1px solid white;

    background-color: white;
    color: #153465;
}

.block2:hover{
    width: 140px;
    height:35px;
    text-align: center;
    padding-top:15px;
    border: 1px solid white;

    background-color: #f3f3f3;
    color: #28a9a0;
}

.information{
    background-color: #f7f7f7;
    height:690px;
    width: 1540px;
}

.title{
    width: 1540px;
    height: 40px;
    background-color: #f1f1f1;
    color: #98b0ca;
    font-size:18px;
    padding-top:20px;
}
