<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧工地管理系统</title>
    <link href="../Frame/Frame_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="whole_page">
    <div class="headline">
        <div style="text-align: center; color: white; padding-top: 10px; padding-left: 130px; font-size:22px; font-weight: bold;">
            智&nbsp;&nbsp;&nbsp;&nbsp;
            慧&nbsp;&nbsp;&nbsp;&nbsp;
            工&nbsp;&nbsp;&nbsp;&nbsp;
            地&nbsp;&nbsp;&nbsp;&nbsp;
            管&nbsp;&nbsp;&nbsp;&nbsp;
            理&nbsp;&nbsp;&nbsp;&nbsp;
            系&nbsp;&nbsp;&nbsp;&nbsp;
            统

            <div class="user_login">
                欢迎，XXX
                <img src="../Picture/user.png" height="30" width="30">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="menu">
            <div class="block" onclick="window.open('../Frame/Frame.html','_self')">首页</div>
            <div class="block" onclick="window.open('../frameOrganize/frameOrganize.html','_self')">组织管理</div>
            <div class="block" onclick="window.open('../frameUser/frameUser.html','_self')">用户管理</div>
            <div class="block" onclick="window.open('../frameProject/frameProject.html','_self')">项目管理</div>
            <!--                <div class="block">质量管理</div>-->
            <!--                <div class="block">生产管理</div>-->
            <div class="block" onclick="window.open('../frameEquip/frameEquip.html','_self')">设备管理</div>
            <!--                <div class="block">车辆管理</div>-->
            <div class="block" onclick="window.open('../frameData/frameData.html','_self')">数据管理</div>
            <div class="block">我的账户</div>
            <!--                <div class="block">消息通知</div>-->

        </div>
        <div class="navigator">
            <div class="selected">我的账户</div>
            <div class="block2">账户设置</div>
            <div class="block2">系统信息</div>
            <div class="block2">登录日志</div>
        </div>
        <div class="information">
            <div class="title">
                &nbsp;&nbsp;&nbsp;&nbsp;
                账户设置</div>
            <div class="substance">

            </div>
        </div>
    </div>
</div>
</body>
</html>
